<!DOCTYPE html>
    <html>
    <head>
        <title>
         Calculator
        </title>
        <style>
            body{
                background:linear-gradient(transparent,rgb(163, 179, 192));
                background-size:cover;
                background-repeat: no-repeat;
                height:600px;
            }
            .title{
                font-weight: bold;
                margin-top: 100px;
                text-align:center;
                color: rgb(51, 96, 133);
                font-size:50px;
                
            }
            input[type="text"]{
                border: solid rgb(51, 96, 133) 3px;
                background-color:white;
                width:237px;
                height:52px;
                font-size: 25px;
                color:rgb(51, 96, 133);
                border-radius: 5px;
            }
            input[type="button"]{
                border: lightcoral 10px;
                background-color:rgb(51, 96, 133);
                width:80px;
                height:60px;
                color:white;
                font-size: 20px;
                border-radius: 5px;
            }
            .calculatorposition{
                position:absolute;
                left:50%;
                top:50%;
                transform: translateX(-50%) translateY(-50%);
                background-color:rgb(95, 136, 148) ;
                padding: 10px 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="title">Simple Calculator</div>
        <div class="calculatorposition">
       <table border="0">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" value="c" onclick="clr()" ></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="+" onclick="display('+')" ></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="-" onclick="display('-')" ></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="*" onclick="display('*')" ></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="equate('=')" ></td>
                <td><input type="button" value="/" onclick="display('/')" ></td>
            </tr>
            
        </table>
        </div>
        <script type="text/javascript">
            function clr(){
                document.getElementById("result").value=" ";
            }
            function display(val){
                document.getElementById("result").value+=val;
            }
            function equate(){
                
                let x=document.getElementById("result").value;
                let y=eval(x);
                document.getElementById("result").value=y;
            }
        </script>
    </body>
</html>





